{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb":{
    "ConnectionUrl":"mongodb://localhost:27017",
    "DatabaseName":"serviceProvider",
    "collectionOne":"User",
    "collectionTwo":"Admin",
    "collectionThree":"Employer"


  }
  
}
